<html>
    <head>
      {% block title %}<title>Keçi</title>{% endblock %}
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Keçi, ortak proje geliştirme platformu.">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      {% load static %}
      <link rel="shortcut icon" href="{% static 'images/logo.png' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'css/keci.css' %}">
       <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
      </script>
      <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
      <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      } 
      </script>
      {% block head-js %}
      {% endblock %}
      <style>
        .form-inline {
            display: grid;
            grid-auto-flow: column;
            float: right;
            margin-right: 75px;
            margin-top: -40px;
            line-height: 0.5em;
            font-size: 12px;
            width: auto;
        }
        .btn {
            background-color: #711111;
            color: white;
            border: none;
            border-radius: 4px;
            line-height: 6px;
            font-size: 12px;
            padding-left: 20px;
            padding-right: 20px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        .btn:hover {
            background-color: rgb(184, 88, 88);
        }
        .form-control, .field, .btn {
            height: 27px;
        }
        .form-control {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        #field {
            border:0px;
            outline:none;
            width: 90px;
        }
      </style>
    </head>
    <body>
      <nav>
        <div class="topnav" id="myTopnav">
          <a href="{% url 'keci_home' %}" class="navbar-brand" id="logo"><img src="{% static 'images/logo-nav.png' %}" style="line-height: 24px; width: 24px; height: 24px;"></a> 
          <a href="{% url 'keci_home' %}">Topluluk</a>
          <a href="{% url 'keci_home' %}">Haberler</a>
          <a href="{% url 'keci_home' %}">Dökümanlar</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <form class="form-inline" action="{% url 'keci_search' %}">
          <input class="form-control" type="search" placeholder="Arama terimleri" aria-label="Search" name="query">
          <select name="field" id="field">
            <option value="all-fields">All fields</option>
            <option value="title">Title</option>
            <option value="abstract">Abstract</option>
            <option value="author">Author</option>
          </select>
          <button class="btn btn-outline-success" type="submit">Ara</button>
        </form>
        <a id="advanced_search" href="{% url 'keci_advanced_search' %}">Gelişmiş Arama</a>
      </nav>
      {% block content %}
      {% endblock %}
    </body>
</html>
